{
  "name": "ydh-sider-authentication-service",
  "version": "1.1.0",
  "description": "NodeJS Express Service to provide authentication before routing to REST API.",
  "keywords": [
    "YDH",
    "NHS",
    "authentication",
    "Mirth"
  ],
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "nodemon": "nodemon src/app.js",
    "jest": "jest src --detectOpenHandles --forceExit",
    "lint": "eslint \"src/*.js\"",
    "test": "npm run lint; npm run jest;",
    "install-windows-service": "winser -i -s -c -a -n \"SIDeR Authentication Service\"",
    "uninstall-windows-service": "winser -r -x -s -n \"SIDeR Authentication Service\""
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "clearMocks": true
  },
  "author": "Frazer Smith",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.5",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-nhsuk": "^0.18.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.13.0",
    "eslint-plugin-json": "^1.4.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "fhir-stu3-subscription-resthook": "git+https://github.com/BlackPearSw/fhir-stu3-subscription-resthook.git",
    "helmet": "^3.19.0",
    "request": "^2.88.0",
    "winser": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fdawgs/ydh-sider-authentication-service.git"
  },
  "bugs": {
    "url": "https://github.com/Fdawgs/ydh-sider-authentication-service/issues"
  }
}
